# apache-kafka-client

./: .gitignore  README.md  pom.xml
src/main/java/com/alternate/apachekafkasample/: Main.java
src/main/java/com/alternate/apachekafkasample/services/: Consumer.java  Producer.java
